# NODE_ENV = development
# PORT = 5001
# MONGO_URI = mongodb+srv://wilson:Precious36@cluster0.afsxu2a.mongodb.net/healthworker?retryWrites=true&w=majority
# JWT_SECRET = abcd1234
REACT_APP_API_BASE_URL= https://jobi-a348.onrender.com